# GitHub-Developers

./: GitHub_Developers_base.apk  README.md  app-debug.apk  build.gradle  output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/administrator/GitHubDevelopers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/GitHubDevelopers/: Developers.java  DevelopersAdapter.java  MainActivity.java  MainActivity2.java  ProfilePage.java
app/src/main/res/drawable/: button_bg.xml  link_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  developers_list.xml  profile_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/GitHubDevelopers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
